# VARIABLE=value #comment
WHISPER_LANG=en
WHISPER_BEAM_SIZE=5
WHISPER_MODEL=large-v2
WHISPER_PROMPT="turn off turn on open close stop play run set timer cancel temperature degrees weather tv lights lamp curtains roomba thermostat AC bedroom kitchen entryway corridor living room gym"
